homework13/big-button.html
<div class="buttonsBig__container"><button class="buttonsBig__button--primary">Download</button><button class="buttonsBig__button--disabled">Download</button><button class="buttonsBig__button--secondary">Download</button><button class="buttonsBig__button--focused">Download</button></div>

homework13/big-button.pug
.buttonsBig__container
	button.buttonsBig__button--primary Download
	button.buttonsBig__button--disabled Download
	button.buttonsBig__button--secondary Download
	button.buttonsBig__button--focused Download
