homework13/small-buttons.pug
.buttonsSmall__container
	button.buttonsSmall__button--primary Download
	button.buttonsSmall__button--disabled Download
	button.buttonsSmall__button--secondary Download
	button.buttonsSmall__button--focused Download

homework13/small-buttons.html
<div class="buttonsSmall__container"><button class="buttonsSmall__button--primary">Download</button><button class="buttonsSmall__button--disabled">Download</button><button class="buttonsSmall__button--secondary">Download</button><button class="buttonsSmall__button--focused">Download</button></div>
