homework13/tags.html
<div class="tagsSmall"><div class="tagsSmall__cont1"><button class="tagsSmall__closeTag"> <span>Tag </span><svg width="7px" height="7px" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.96584 2.56631L19.4016 20.7801Z" fill="#5F6368"/>
<path d="M1.96584 2.56631L19.4016 20.7801" stroke="#5F6368" stroke-width="3.23162" stroke-linecap="round"/>
<path d="M1.96584 20.7801L19.4016 2.56631Z" fill="#5F6368"/>
<path d="M1.96584 20.7801L19.4016 2.56631" stroke="#5F6368" stroke-width="3.23162" stroke-linecap="round"/>
</svg></button><button class="tagsSmall__closeTag--focus"><span>Tag </span><svg width="7px" height="7px" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.96584 2.56631L19.4016 20.7801Z" fill="#FFFFFF"/>
<path d="M1.96584 2.56631L19.4016 20.7801" stroke="#FFFFFF" stroke-width="3.23162" stroke-linecap="round"/>
<path d="M1.96584 20.7801L19.4016 2.56631Z" fill="#FFFFFF"/>
<path d="M1.96584 20.7801L19.4016 2.56631" stroke="#FFFFFF" stroke-width="3.23162" stroke-linecap="round"/>
</svg></button></div><div class="tagsSmall__cont2"><button class="tagsSmall__openTag">Tag</button><button class="tagsSmall__openTag--focus">Tag</button></div></div>

homework13/tags.pug
.tagsSmall
	.tagsSmall__cont1
		button.tagsSmall__closeTag 
			span Tag 
			<svg width="7px" height="7px" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M1.96584 2.56631L19.4016 20.7801Z" fill="#5F6368"/>
				<path d="M1.96584 2.56631L19.4016 20.7801" stroke="#5F6368" stroke-width="3.23162" stroke-linecap="round"/>
				<path d="M1.96584 20.7801L19.4016 2.56631Z" fill="#5F6368"/>
				<path d="M1.96584 20.7801L19.4016 2.56631" stroke="#5F6368" stroke-width="3.23162" stroke-linecap="round"/>
				</svg>
		button.tagsSmall__closeTag--focus
			span Tag 
			<svg width="7px" height="7px" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M1.96584 2.56631L19.4016 20.7801Z" fill="#FFFFFF"/>
				<path d="M1.96584 2.56631L19.4016 20.7801" stroke="#FFFFFF" stroke-width="3.23162" stroke-linecap="round"/>
				<path d="M1.96584 20.7801L19.4016 2.56631Z" fill="#FFFFFF"/>
				<path d="M1.96584 20.7801L19.4016 2.56631" stroke="#FFFFFF" stroke-width="3.23162" stroke-linecap="round"/>
				</svg>
	.tagsSmall__cont2
		button.tagsSmall__openTag Tag
		button.tagsSmall__openTag--focus Tag
